# URManager

./: .gitignore  LICENSE  README.md  box.txt  settings.gradle
app/: build.gradle  gqdguw.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cleargoogledata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  get_extra.sh  keybox.xml  magsik_manager.apk  translations.json
app/src/main/assets/magisk/magisk_alpha/: app_functions.sh  magiskboot  magiskpolicy  uninstaller.sh  util_functions.sh
app/src/main/assets/magisk/magisk_canery/: magiskpolicy  util_functions.sh
app/src/main/assets/magisk/magisk_official/: boot_patch.sh
app/src/main/java/com/escape/urmanager/: MainActivity.kt
app/src/main/java/com/escape/urmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/escape/urmanager/util/: ApkInstaller.kt  Downloader.kt  JsonUtils.kt  MagiskInstaller.kt  RootUtils.kt  SpannableHelper.k.kt  UpdateHelper.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: baseline_verified_24.xml  border_background.xml  border_background2.xml  card_background.xml  delicon.xml  dialog_background.xml  dialog_background2.xml  download.xml  ic_more_vert.xml  inset_background.xml  klickround.xml  notes_off.xml  puzzle.xml  remove.xml  rounded_button.xml  rounded_container.xml  rounded_container2.xml  runcommand.xml  settings.xml  update.xml  update_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_boot_hash.xml  dialog_download_progress.xml  dialog_progress.xml  install_integrity_dialog.xml  popup_menu.xml  popup_menu_tricky.xml  progress_dialog.xml  spinner_item.xml  update_urmanager.xml  whatsapp_fix_dialog.xml
app/src/main/res/menu/: delete_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cleargoogledata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
