<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_container">

    <CheckBox
        android:id="@+id/user_apps_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Apps"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/system_apps_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Apps"
        android:checked="false"/>

</LinearLayout>
